{
  "name": "Pixelcraft Studio Panel",
  "short_name": "Panel",
  "description": "Espace projet Pixelcraft",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": []
}
