{
  "name": "pixelcraft-studio-panel-desktop",
  "version": "1.0.0",
  "description": "Application bureau PixelCraft Studio Panel — panel web complet en fenêtre native",
  "main": "main.js",
  "private": true,
  "scripts": {
    "sync:icon": "node scripts/sync-icon.js",
    "start": "npm run sync:icon && electron .",
    "start:local": "npm run sync:icon && cross-env PANEL_URL=http://127.0.0.1:8000 electron .",
    "build:win": "npm run sync:icon && electron-builder --win",
    "build:mac": "npm run sync:icon && electron-builder --mac",
    "build:linux": "npm run sync:icon && electron-builder --linux",
    "publish:win": "npm run sync:icon && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "fr.pixelcraftstudios.panel",
    "productName": "PixelCraft Panel",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "build/icon.png",
      "build/icon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "AlphaDesnoc",
      "repo": "pixelcraft-studio-panel",
      "releaseType": "release"
    }
  }
}
